[platformio]
src_dir = Bluetti_ESP32

[env]
lib_deps =
    https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
    knolleary/PubSubClient@^2.8.0
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    AsyncElegantOTA@^2.2.7

extra_scripts = post:scripts/post_esp32.py
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200

upload_port = /dev/cu.usbserial-295ABAE216

[env:2043]
; pio run -e 2043
build_flags =
    '-D DEVICE_NAME="BLUETTI-MQTT-2043"'

[env:4604]
build_flags =
    '-D DEVICE_NAME="BLUETTI-MQTT-4604"'

[env:6016]
build_flags =
    '-D DEVICE_NAME="BLUETTI-MQTT-6016"'

